package com.tatiana.exam.kurs02;

import java.util.Scanner;

public class Game {
    Scanner scanner = new Scanner(System.in);
    String command;

    public void fox() {
        System.out.println("Лисенок\n" +
                "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением." +
                "Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но " +
                "так и не смог дождаться своего друга. \n'Бельчонок не пропустил еще ни одной встречи, вдруг он " +
                "попал в беду.' - подумал Лисёнок. Как поступить Лисенку?\n" +
                "Введите 1, чтобы вернуться домой\n" +
                "Введите 2, чтобы отправиться на поиски");
        command = scanner.nextLine();
        if (command.equals("1")) {
            returnToHome();
        } else if (command.equals("2")) goToSearch();
    }

    public void returnToHome() {
        System.out.println("Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл " +
                "на место встречи раньше и увидел там рой злобных пчел. Он поспешил предупредить об этом Лисёнка, " +
                "но они разминулись. Наконец-то друзья нашли друг друга! Игра завершилась успехом");

    }
    public void goToSearch(){
        System.out.println("Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его " +
                        "проблему. Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. " +
                        "Помогите ему. \nВведите 1, чтобы попытаться разузнать о Бельчонке у лесных жителей. " +
                        "Введите 2, чтобы искать Бельчонка в одиночку");

        command = scanner.nextLine();
        if (command.equals("1")) {
            findInfo();
        } else if (command.equals("2")) searchAlone();
    }

    public void findInfo(){
        System.out.println("Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только " +
                        "Сова и Волк. Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за " +
                        "расспросов. Кого выбрать? \nВведите 1, чтобы расспросить Сову. \nВведите 2, чтобы расспросить " +
                "Волка");
        command = scanner.nextLine();
        if (command.equals("1")) {
            askOwl();
        } else if (command.equals("2")) askWolf();
    }

    public void searchAlone(){
        System.out.println("Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. " +
                "Теперь его самого нужно искать. Игра завершилась неудачей");
    }

    public void askOwl(){
        System.out.println("Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, " +
                        "бежавшего вглубь леса. Все лесные жители знают, что в глубине леса опасно, если Бельчонок " +
                        "там, ему срочно нужна помощь. \nВведите 1, чтобы поверить Сове и отправиться вглубь леса. " +
                "\nВведите 2, чтобы выбрать вариант Сове не стоит верить -> Искать Бельчонка в одиночку");
        command = scanner.nextLine();
        if (command.equals("1")) {
            goToForest();
        } else if (command.equals("2")) searchAlone();
    }

    public void askWolf(){
        System.out.println("Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому " +
                        "лисенку не стоит бродить по лесу одному. И как теперь поступить? \nВведите 1, чтобы " +
                "выбрать вариант Волк прав -> Вернуться домой. \nВведите 2, чтобы искать Бельчонка в одиночку");
        command = scanner.nextLine();
        if (command.equals("1")) {
            returnToHome();
        } else if (command.equals("2")) searchAlone();
    }

    public void goToForest(){
        System.out.println("В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать " +
                        "все, что знает, если Лисёнок принесёт ему мёда. \nВведите 1, чтобы сказать - Нет, потрачено " +
                        "слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку. \nВведите 2, чтобы " +
                "воспользоваться шансом и раздобыть мёд");
        command = scanner.nextLine();
        if (command.equals("1")) {
            searchAlone();
        } else if (command.equals("2")) lookForHoney();
    }

    public void lookForHoney(){
        System.out.println("Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся " +
                        "пчёл, но и не найти друга он тоже боялся. \nВведите 1, чтобы подождать, вдруг пчёлы улетят." +
                "\nВведите 2, чтобы попытаться выкрасть мёд немедленно");
        command = scanner.nextLine();
        if (command.equals("1")) {
            waitALittle();
        } else if (command.equals("2")) stealHoney();
    }

    public void waitALittle(){
        System.out.println("Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. " +
                        "Вдруг он понял, что очень голоден. Что же делать? \nВведите 1, чтобы поесть немного и " +
                        "передохнуть. \nВведите 2, чтобы cкорее отнести мёд Медвежонку");
        command = scanner.nextLine();
        if (command.equals("1")) {
            eatAndRest();
        } else if (command.equals("2")) hurryUpAndTakeTheHoney();
    }

    public void stealHoney(){
        System.out.println("Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. " +
                "Игра завершилась неудачей");
    }

    public void eatAndRest(){
        System.out.println("Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, " +
                "он не сможет продолжить поиски. Игра завершилась неудачей");
    }

    public void hurryUpAndTakeTheHoney(){
        System.out.println("Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, " +
                "что Бельчонок никогда не пошёл бы в глубь леса. Он заверял Лисёнка, что Белки не попадают в " +
                "неприятности, и что Совам нельзя верить, он также уговаривал Лисёнка вернуться домой." +
                "\nВведите 1, чтобы выбрать вариант - Медвежонок ничего не знает, нужно продолжить поиски -> Искать " +
                "Бельчонка в одиночку. \nВведите 2, чтобы выбрать вариант - Может быть он прав и Лисёнок просто " +
                "паникует -> Вернуться домой");
        command = scanner.nextLine();
        if (command.equals("1")) {
            searchAlone();
        } else if (command.equals("2")) returnToHome();
    }

}
